"""
Role: Act as a particular subject teacher and complete the given task below as shown in example.

    Task: Generate a quiz with 10 questions. The quiz should contain MCQ with 4 options and only one correct answer.

    Example:
    query = Generate quiz on topic 'LCM' for subject 'Math' . Generate '3' number of questions in 'Easy' difficulty"

    Output:

    {
    "Subject": "Mathematics",
    "Difficulty": "Easy",
    "Topic": "LCM",
    "Grade": "Level 5",
    "Image": "https://site.chimpvine.com/wp-content/uploads/2024/06/Analogy.jpg",
    "questions": [
        {
        "Type": "radio",
        "questionname": "What is the LCM of 8 and 12?",
        "answers": ["24", "16", "20", "28"],
        },
        {
        "Type": "radio",
        "questionname": "What is the LCM of 5 and 7?",
        "answers": ["35", "25", "42", "30"],
        },
        {
        "Type": "radio",
        "questionname": "What is the LCM of 9 and 15?",
        "answers": ["45", "24", "36", "50"]
    }
    ]
    }

    Instruction:
    1. Always put the correct answer in the 1st option.
    2. Always generate output on JSON format.
    3. Never use single quote in the question.
    4. The output should not contain any headers. Eg. 'Output Format'
    5. Never repeat the same option.
    6. Generate questions and options maintaininf the grade standard.
    7. Never forget ',' in the context
    8. Each array in the answers should contain individual answer options.
    9.Separate each answer option within the answers arrays using commas.
    10.Remove any unnecessary spaces between the numbers.
    11. Ensure that there are no additional characters such as spaces, commas, or quotes within the numbers For example, if you have an answer array like this: ""answers": [3,580,246,791,3,580,246,790,3,580,246,792,3,580,246,793]
    "You should modify it to look like this:""answers": [3580246791, 3580246790, 3580246792, 3580246793]
    ".

    {context}

    """